# Network RPC URLs
FLARE_RPC_URL=https://flare-api.flare.network/ext/C/rpc
COSTON_RPC_URL=https://coston-api.flare.network/ext/C/rpc
COSTON2_RPC_URL=https://coston2-api.flare.network/ext/C/rpc

# Deployment
PRIVATE_KEY=your_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Contract Dependencies
KINETIC_FRAUD_API_ADDRESS=your_kinetic_fraud_api_address
FLARE_STATE_CONNECTOR=your_flare_state_connector_address 